- title: "Vengadores: Endgame"
  title_link: vengadores_endgame
  trailer: "https://www.youtube.com/embed/svLSGZkTzC0"
  vote_average: 8.6
  popularity: 335.962
  poster_path: "media/img/movies/VengadoresEndgame.jpg"
  original_language: en
  original_title: "Avengers: Endgame"
  genre:
  - "Acción"
  - "Drama"
  backdrop_path: "/7RyHsO4yDXtBv1zUU3mTpHeQ0d5.jpg"
  overview: "Después de los eventos devastadores de 'Vengadores: Infinity War',
  el universo está en ruinas debido a las acciones de Thanos. Con la ayuda de los
  aliados que quedaron, los Vengadores deberán reunirse una vez más para intentar
  deshacer sus acciones y restaurar el orden en el universo de una vez por todas,
  sin importar cuáles sean las consecuencias... Cuarta y última entrega de la saga
  'Vengadores'."
  release_date: "2019-04-24"
  duration: "180 min"
  country: "Estados Unidos"
  year: 2019
  directors:
  - "Anthony Russo"
  - "Chris Castaldi"
  - "Joe Russo"
  actors:
  - "Robert Downey Jr."
  - "Chris Evans"
  - "Mark Ruffalo"
  - "Chris Hemsworth"
  - "Scarlett Johansson"
  - "Jeremy Renner"
  - "Don Cheadle"
  - "Paul Rudd"
  - "Brie Larson"
  - "Karen Gillian"
  - "Danai Gurira"
  - "Bradley Cooper"
  - "Vin Diesel"
  - "Josh Brolin"

- title: "¡Shazam!"
  title_link: shazam
  trailer: "https://www.youtube.com/embed/B_DpkUSH2Mk"
  vote_average: 7.2
  popularity: 307.286
  poster_path: "media/img/movies/Shazam.jpg"
  original_language: en
  original_title: "Shazam!"
  genre:
  - "Acción"
  - "Ciencia ficción"
  backdrop_path: "/bi4jh0Kt0uuZGsGJoUUfqmbrjQg.jpg"
  overview: "Todos llevamos un superhéroe dentro, solo se necesita un poco de magia
  para sacarlo a la luz. Cuando Billy Batson, un niño de acogida de 14 años que
  ha crecido en las calles, grita la palabra 'SHAZAM!' se convierte en el Superhéroe
  adulto Shazam, por cortesía de un antiguo mago. Dentro de un cuerpo musculoso
  y divino, Shazam esconde un corazón de niño. Pero lo mejor es que en esta versión
  de adulto consigue realizar todo lo que le gustaría hacer a cualquier adolescente
  con superpoderes: ¡divertirse con ellos! ¿Volar? ¿Tener visión de rayos X? ¿Disparar
  un rayo con las manos? ¿Saltarse el examen de sociales? Shazam va a poner a prueba
  los límites de sus habilidades con la inconsciencia propia de un niño. Pero necesitará
  dominar rápidamente esos poderes para luchar contra las letales fuerzas del mal
  que controla el Dr. Thaddeus Sivana."
  release_date: "2019-03-23"
  duration: "132 min"
  country: "Estados Unidos"
  year: 2019
  directors:
  - "David F. Sandberg"
  actors:
  - "Asher Angel"
  - "Djimon Hounsou"
  - "Grace Fulton"
  - "Jack Dylan Grazer"
  - "Mark Strong"
  - "Zachary Levi"

- title: "Pokémon Detective Pikachu"
  title_link: detective_pikachu
  trailer: "https://www.youtube.com/embed/IN1kuCo_SIc"
  vote_average: 7
  popularity: 228.029
  poster_path: "media/img/movies/DetectivePikachu.jpg"
  original_language: en
  original_title: "Pokémon Detective Pikachu"
  genre:
  - "Misterio"
  - "Acción"
  - "Família"
  - "Animación"
  backdrop_path: "/nDP33LmQwNsnPv29GQazz59HjJI.jpg"
  overview: "Ryme City, una metrópoli futurista en la que los humanos y los Pokémon
    conviven en armonía. Tras la misteriosa desaparición de su padre, toda una leyenda
    en la ciudad, el joven Tim Goodman (Justice Smith) comienza una investigación
    para buscarle y averiguar lo que le ha sucedido. En esta misión le ayudará el
    adorable súper-detective Pikachu, un inteligente Pokémon que habla, aunque curiosamente
    el chico es el único que puede entenderle. Ambos unirán sus fuerzas y trabajarán
    juntos para resolver este gran misterio, con la ayuda de Lucy (Kathryn Newton),
    una reportera que trabaja en su primera gran historia. Será una aventura en la
    que descubrirán a entrañables personajes del universo Pokémon, además de una trama
    espeluznante que podría amenazar la convivencia pacífica de todo este universo."
  release_date: "2019-05-03"
  duration: "104 min"
  country: "Estados Unidos"
  year: 2019
  directors:
  - "Rob Letterman"
  actors:
  - "Bill Nighy"
  - "Justice Smith"
  - "Kathryn Newton"
  - "Ken Watanabe"
  - "Ryan Reynolds"
  - "Suki Waterhouse"

- title: "Venganza bajo cero"
  title_link: venganza_bajo_cero
  trailer: "https://www.youtube.com/embed/oRFrcU47AbE"
  vote_average: 5.2
  popularity: 129.682
  poster_path: "media/img/movies/VenganzaBajoCero.jpg"
  original_language: en
  original_title: "Cold Pursuit"
  genre:
  - "Acción"
  - "Suspense"
  - "Drama"
  backdrop_path: "/aiM3XxYE2JvW1vJ4AC6cI1RjAoT.jpg"
  overview: "Un conductor de una barredora de nieve lleva una vida tranquila hasta
    que la muerte repentina de su hijo hace que se vea envuelto en una guerra entre
    narcotraficantes, armado solo con maquinaria pesada y la suerte del principiante.
    Remake de la película noruega 'Uno tras otro'."
  release_date: "2019-02-07"
  duration: "118 min"
  country: "Gran Bretaña"
  year: 2019
  directors:
  - "Hans Petter Moland"
  actors:
  - "Domenick Lombardozzi"
  - "Emmy Rossum"
  - "Laura Dern"
  - "Liam Neeson"
  - "Tom Bateman"
  - "Tom Jackson"

- title: "Hellboy"
  title_link: hellboy
  trailer: "https://www.youtube.com/embed/UEOPrqMPRZA"
  vote_average: 5.1
  popularity: 128.169
  poster_path: "media/img/movies/Hellboy.jpg"
  original_language: en
  original_title: "Hellboy"
  genre:
  - "Acción"
  - "Fantasía"
  - "Terror"
  backdrop_path: "/5BkSkNtfrnTuKOtTaZhl8avn4wU.jpg"
  overview: "La Agencia para la Investigación y Defensa Paranormal (AIDP) encomienda
  a Hellboy la tarea de derrotar a un espíritu ancestral: Nimue, conocida como 'La
  Reina de la Sangre'. Nimue fue la amante del mismísimo Merlín durante el reinado
  del Rey Arturo, de él aprendió los hechizos que la llevaron a ser una de las brujas
  más poderosas… Pero la locura se apoderó de ella y aprisionó al mago para toda
  la eternidad. Hace siglos consiguieron acabar con esta villana, enterrándola profundamente,
  pero ha vuelto de entre los muertos con la intención de destruir a la humanidad
  con su magia negra.  Nueva película basada en el cómic 'Hellboy' de Mike Mignola,
  que tendrá calificación R y se desmarcará de los films de Guillermo del Toro."
  release_date: "2019-04-10"
  duration: "120 min"
  country: "Reino Unido"
  year: 2019
  directors:
  - "Neil Marshall"
  actors:
  - "Daniel Dae Kim"
  - "David Harbour"
  - "Ian Mcshane"
  - "Milla Jovovich"
  - "Penelope Mitchell"
  - "Sasha Lane"

- title: "After: Aquí empieza todo"
  title_link: after
  trailer: "https://www.youtube.com/embed/5ZXzJJzVY-M"
  vote_average: 6
  popularity: 116.477
  poster_path: "media/img/movies/After.jpg"
  original_language: en
  original_title: "After"
  genre:
  - "Drama"
  - "Romance"
  - "Suspense"
  backdrop_path: "/997ToEZvF2Obp9zNZbY5ELVnmrW.jpg"
  overview: "La joven Tessa Young cursa su primer año en la universidad. Acostumbrada
    a una vida estable y ordenada, su mundo cambia cuando conoce a Hardin Scott, un
    misterioso joven de oscuro pasado. Desde el primer momento se odian, porque pertenecen
    a dos mundos distintos y son completamente opuestos. Sin embargo, estos dos polos
    opuestos pronto se unirán y nada volverá a ser igual. Tessa y Hardin deberán enfrentarse
    a difíciles pruebas para estar juntos. La inocencia, el despertar a la vida, el
    descubrimiento sexual y las huellas de un amor tan poderoso como la fuerza del
    destino."
  release_date: "2019-04-11"
  duration: "106 min"
  country: "Estados Unidos"
  year: 2019
  directors:
  - "Jenny Gage"
  actors:
  - "Hero Fiennes Tiffin"
  - "Jennifer Beals"
  - "Josephine Langford"
  - "Peter Gallagher"
  - "Selma Blair"
  - "Shane Paul Mcghie"

- title: "Fall in Love at First Kiss"
  title_link: fall_in_love
  trailer: "https://www.youtube.com/embed/YbDOMMIoiA4"
  vote_average: 6
  popularity: 113.57
  poster_path: "media/img/movies/FallInLove.jpeg"
  original_language: zh
  original_title: "一吻定情"
  genre:
  - "Comedia"
  - "Romance"
  backdrop_path: "/yY7kr7Rgvo8W0Kr3U0bMV8Zq1qM.jpg"
  overview: "Una adolescente se enamora de un estudiante de un curso superior el primer
    día de instituto, pero no se lo dice. Cuando un huracán destruye su casa, ella
    y su familia se ven obligados a mudarse a la casa del mejor amigo de la universidad
    de su padre, que es también el padre del chico que le gusta."
  release_date: "2019-02-14"
  duration: "123 min"
  country: "China"
  year: 2019
  directors:
  - "Yu Shan Chen"
  actors:
  - "Darren Wang"
  - "Lin Yuan"

- title: "El hijo"
  title_link: el_hijo
  trailer: "https://www.youtube.com/embed/a90TPlWvoRE"
  vote_average: 7
  popularity: 103.4
  poster_path: "media/img/movies/Hijo.jpg"
  original_language: en
  original_title: "Brightburn"
  genre:
  - "Ciencia Ficción"
  - "Terror"
  backdrop_path: "/uHEI6v8ApQusjbaRZ8o7WcLYeWb.jpg"
  overview: "¿Qué pasaría si un niño de otro mundo aterrizara de emergencia en la
  Tierra, pero en lugar de convertirse en un héroe para la humanidad fuera algo
  mucho más siniestro?"
  release_date: "2019-05-10"
  duration: "90 min"
  country: "Estados Unidos"
  year: 2019
  directors:
  - "David Yarovesky"
  actors:
  - "Elisabeth Banks"
  - "Jackson A. Dunn"
  - "David Denman"
  - "Steve Agee"

- title: "Pequeño gran problema"
  title_link: pequeno_gran_problema
  trailer: "https://www.youtube.com/embed/fCshksCjRBU"
  vote_average: 6.1
  popularity: 102.116
  poster_path: "media/img/movies/PequeGranProblema.jpg"
  original_language: en
  original_title: "Little"
  genre:
  - "Comedia"
  backdrop_path: "/tmM78qRhpg0i2Cky8Q8hXKASOXY.jpg"
  overview: "Jordan Sanders es una mujer implacable que, con la seguridad que le da
    la riqueza con la que cuenta, no tiene ningún tipo de reparo en tratar a sus empleados
    como si fueran inservibles. La mayor víctima de este comportamiento es April,
    la dócil asistente de Jordan, que debe satisfacer las caprichosas necesidades
    de su jefa. Todo cambia cuando, un día, Jordan se despierta siendo una niña de
    nuevo."
  release_date: "2019-04-04"
  duration: "108 min"
  country: "Estados Unidos"
  year: 2019
  directors:
  - "Tina Gordon Chism"
  actors:
  - "Issa Rae"
  - "Jd Mccrary"
  - "Justin Hartley"
  - "Marsai Martin"
  - "Regina Hall"
  - "Tone Bell"

- title: "Cómo entrenar a tu dragón 3"
  title_link: dragon_3
  trailer: "https://www.youtube.com/embed/DWXJdezkThk"
  vote_average: 7.6
  popularity: 86.923
  poster_path: "media/img/movies/Dragon3.jpg"
  original_language: en
  original_title: "How to Train Your Dragon: The Hidden World"
  genre:
  - "Animación"
  - "Família"
  - "Aventura"
  backdrop_path: "/lFwykSz3Ykj1Q3JXJURnGUTNf1o.jpg"
  overview: "Lo que comenzó como la inesperada amistad entre un joven vikingo y un
  temible dragón Furia Nocturna se ha convertido en una épica trilogía que ha recorrido
  sus vidas. En esta nueva entrega, Hipo y Desdentao descubrirán finalmente su verdadero
  destino: para uno, gobernar Isla Mema junto a Astrid; para el otro, ser el líder
  de su especie. Pero, por el camino, deberán poner a prueba los lazos que los unen,
  plantando cara a la mayor amenaza que jamás hayan afrontado... y a la aparición
  de una Furia Nocturna hembra."
  release_date: "2019-01-03"
  duration: "104 min"
  country: "Estados Unidos"
  year: 2019
  directors:
  - "Dean Deblois"
  actors:
  - "America Ferrera"
  - "Christopher Mintz-plasse"
  - "Craig Ferguson"
  - "Gerard Butler"
  - "Jay Baruchel"
  - "Jonah Hill"

- title: "Cementerio de animales"
  title_link: cementerio_animales
  trailer: "https://www.youtube.com/embed/ghXOVshAyvM"
  vote_average: 5.9
  popularity: 85.04
  poster_path: "media/img/movies/CementerioAnimales.jpg"
  original_language: en
  original_title: "Pet Sematary"
  genre:
  - "Terror"
  - "Suspense"
  backdrop_path: "/dpJq6trUDOutSPSLrFdROPmzaVn.jpg"
  overview: "El doctor Louis Creed (Clarke) se muda con su mujer Racher (Seimetz) y
    sus dos hijos pequeños de Boston a un pueblecito de Maine, cerca del nuevo hogar
    de la familia descubrirá una terreno misterioso escondido entre los árboles. Cuando
    la tragedia llega, Louis hablará con su nuevo vecino, Jud Crandall (Lithgow),
    desencadenando una peligrosa reacción en cadena que desatará un mal de horribles
    consecuencias."
  release_date: "2019-04-04"
  duration: "101 min"
  country: "Estados Unidos"
  year: 2019
  directors:
  - "Dennis Widmyer"
  actors:
  - "Amy Seimetz"
  - "Hugo Lavoie"
  - "Jason Clarke"
  - "Jeté Laurence"
  - "John Lithgow"
  - "Lucas Lavoie"

- title: "Detective Conan: The Fist of Blue Sapphire"
  title_link: detective_conan
  trailer: "https://www.youtube.com/embed/3rzJtw5EtTw"
  vote_average: 6.5
  popularity: 81.22
  poster_path: "media/img/movies/Conan.jpg"
  original_language: ja
  original_title: "名探偵コナン 紺青の拳（フィスト）"
  genre:
  - "Animación"
  - "Acción"
  - "Aventura"
  backdrop_path: "/wf6VDSi4aFCZfuD8sX8JAKLfJ5m.jpg"
  overview: "Conan Edogawa viaja a Singapur, concretamente a la famosa Marina Bay Sands,
    escenario en el que se ha producido un cruento asesinato. La investigación de
    Conan parece girar en torno a una gema legendaria conocida como 'el Zafiro Azul',
    que lleva sumergido en el océano desde finales del siglo XIX. Makoto Kyôgoku ayudará
    al joven detective a detener a Kaitō Kid, un maestro de karate que quiere robar
    la tan preciada joya."
  release_date: "2019-04-12"
  duration: "109 min"
  country: "Japón"
  year: 2019
  directors:
  - "Tomoka Nagaoka"
  actors:
  - "Kappei Yamaguchi"
  - "Minami Takayama"
  - "Wakana Yamazaki"
  - "Rikiya Koyama"

- title: "Extremadamente cruel, malvado y perverso"
  title_link: cruel_malvado_perverso
  trailer: "https://www.youtube.com/embed/8ElIGWb81as"
  vote_average: 7.1
  popularity: 78.483
  poster_path: "media/img/movies/Cruel,Malvado.jpg"
  original_language: en
  original_title: "Extremely Wicked, Shockingly Evil and Vile"
  genre:
  - "Thriller"
  - "Drama"
  backdrop_path: "/5yXNf13ly6kFQSbI5BZRQlDhCib.jpg"
  overview: "Ted Bundy fue uno de los asesinos en serie más peligroso de los años 70
    pero, además de asesino fue un secuestrador, violador, ladrón, necrófilo... Su
    novia, Elizabeth Kloepfer, se convirtió en una de sus más fieles defensoras, negándose
    a creer la verdad sobre él durante años. La historia de sus numerosos y terribles
    crimenes contada a través de los ojos de Elizabeth."
  release_date: "2019-05-02"
  duration: "108 min"
  country: "Estados Unidos"
  year: 2019
  directors:
  - "Joe Berlinger"
  actors:
  - "Zac Efron"
  - "Lily Collins"
  - "John Malkovich"
  - "Kaya Scodelario"
  - "Jim Parsons"
  - "Haley Joel Osment"
  - "Dylan Baker"
  - "Grace Victoria Cox"

- title: "Peleando en familia"
  title_link: peleando_en_familia
  trailer: "https://www.youtube.com/embed/iMpIih1fJys"
  vote_average: 6.5
  popularity: 73.462
  poster_path: "media/img/movies/PeleandoFamilia.jpg"
  original_language: en
  original_title: "Fighting with My Family"
  genre:
  - "Comedia"
  - "Drama"
  backdrop_path: "/mYKP6qcDUimVMAHQWLOuDHjO19S.jpg"
  overview: "Un antiguo luchador de lucha libre y su familia se ganan la vida actuando
    a lo largo del país, pero sus hijos sueñan con poder vivir del Wrestling."
  release_date: "2019-02-14"
  duration: "108 min"
  country: "Reino Unido"
  year: 2019
  directors:
  - "Stephen Merchant"
  actors:
  - "Florence Pugh"
  - "Vince Vaughn"
  - "Dwayne Johnson"
  - "Lena Headey"
  - "Nick Frost"
  - "Jack Lowden"

- title: "Dumbo"
  title_link: dumbo
  trailer: "https://www.youtube.com/embed/RhwjDoXxfKg"
  vote_average: 6.6
  popularity: 70.045
  poster_path: "media/img/movies/Dumbo.jpg"
  original_language: en
  original_title: "Dumbo"
  genre:
  - "Aventura"
  - "Família"
  - "Fantasía"
  backdrop_path: "/5tFt6iuGnKapHl5tw0X0cKcnuVo.jpg"
  overview: "La nueva recreación de la película DUMBO dirigida por Tim Burton cuenta
    con Colin Farrel como Holt Farrier quien con ayuda de sus hijos Milly (Nico Parker)
    y Joe (Finley Hobbins) se dedican a cuidar a un elefante recién nacido cuyas orejas
    gigantes le hacer ser el hazmerreír en un Circo que no pasa por su mejor momento. La
    familia circense de Holt incluye además a la señorita Atlantis (Sharon Rooney),
    Rongo (DeObia Oparei), Pramesh Singh (Roshan Seth) y su sobrino (Ragevan Vasan),
    La grandiosa Catherine (Zenaida Alcalde) y el magnífico Iván (Miguel Muñoz). Max
    Medici (Danny DeVito) dueño del circo, se decepciona al saber sobre las enormes
    orejas del pequeño paquidermo hasta que descubre que es capaz de volar, llevando
    al circo de regreso a la prosperidad."
  release_date: "2019-03-27"
  duration: "112 min"
  country: "Estados Unidos"
  year: 2019
  directors:
  - "Tim Burton"
  actors:
  - "Colin Farrell"
  - "Danny Devito"
  - "Eva Green"
  - "Finley Hobbins"
  - "Michael Keaton"
  - "Nico Parker"

- title: "La Llorona"
  title_link: la_llorona
  trailer: "https://www.youtube.com/embed/JoTbiH3Wppo"
  vote_average: 5.5
  popularity: 68.304
  poster_path: "media/img/movies/Llorona.jpg"
  original_language: en
  original_title: "The Curse of La Llorona"
  genre:
  - "Terror"
  - "Misterio"
  - "Thriller"
  backdrop_path: "/u2vGggeMPAkhEtD7bYGfeThsQiM.jpg"
  overview: "La Llorona es una aparición tenebrosa, atrapada entre el Cielo y el Infierno,
    con un destino terrible sellado por su propia mano. La mera mención de su nombre
    ha causado terror en todo el mundo durante generaciones. En vida, ahogó a sus
    hijos en una rabia de celos, arrojándose en el río tras ver como mató a sus hijos
    violentamente. Ahora sus lágrimas son eternas, letales, y aquellos que escuchan
    su llamada de muerte en la noche están condenados. Se arrastra en las sombras
    y ataca a los niños, desesperada por reemplazar a los suyos. A medida que los
    siglos han pasado, su deseo se ha vuelto más voraz y sus métodos más terroríficos."
  release_date: "2019-04-17"
  duration: "93 min"
  country: "Estados Unidos"
  year: 2019
  directors:
  - "Michael Chaves"
  actors:
  - "Linda Cardellini"
  - "Patricia Velasquez"
  - "Sean Patrick Thomas"
  - "Tony Amendola"
  - "Raymond Cruz"
  - "Marisol Ramirez"

- title: "Nosotros"
  title_link: nosotros
  trailer: "https://www.youtube.com/embed/nzCyY_fTowA"
  vote_average: 7.2
  popularity: 57.89
  poster_path: "media/img/movies/Nosotros.jpg"
  original_language: en
  original_title: Us
  genre:
  - "Suspense"
  - "Terror"
  backdrop_path: "/jNUCddkM1fjYcFIcEwFjc7s2H4V.jpg"
  overview: "Una familia se dispone a ir a la playa y disfrutar del sol. Jason, el
    más joven de la misma, desaparece. Cuando sus padres le encuentran, el niño parece
    estar desorientado. Esa noche, una nueva familia trata de aterrorizarles y lo
    consiguen cuando se dan cuenta de que son físicamente y emocionalmente iguales.
    Ahora, la única salida es matar a la familia impostora antes de que esta acabe
    con ellos."
  release_date: "2019-03-14"
  duration: "116 min"
  country: "Estados Unidos"
  year: 2019
  directors:
  - "Jordan Peele"
  actors:
  - "Elisabeth Moss"
  - "Evan Alex"
  - "Lupita Nyongo"
  - "Shahadi Wright Joseph"
  - "Tim Heidecker"
  - "Winston Duke"

- title: "Maligno"
  title_link: maligno
  trailer: "https://www.youtube.com/embed/y2S9VzDDdM8"
  vote_average: 5.9
  popularity: 56.822
  poster_path: "media/img/movies/Maligno.jpeg"
  original_language: en
  original_title: "The Prodigy"
  genre:
  - "Terror"
  - "Thriller"
  backdrop_path: "/oxTgovZ3TQ8LLxifUm16ROMULP5.jpg"
  overview: "Una madre preocupada por el comportamiento perturbador de su hijo, está
    convencida de que algo sobrenatural está transformando la vida del pequeño y de
    quienes lo rodean, poniéndolos en peligro."
  release_date: "2019-02-06"
  duration: "92 min"
  country: "Estados Unidos"
  year: 2019
  directors:
  - "Nicholas McCarthy"
  actors:
  - "Taylor Schilling"
  - "Brittany Allen"
  - "Jackson Robert Scott"
  - "Colm Feore"

- title: "Miss Bala"
  title_link: miss_bala
  trailer: "https://www.youtube.com/embed/e-kPf-n4Mto"
  vote_average: 6.6
  popularity: 56.793
  poster_path: "media/img/movies/MissBala.jpg"
  original_language: en
  original_title: "Miss Bala"
  genre: "Acción"
  backdrop_path: "/5OoR3aVpxXluSCe9P5mhqOa36Gb.jpg"
  overview: "La ganadora de un concurso de belleza se ve obligada a trabajar para un
    jefe del crimen después de ser testigo de un asesinato. Una nueva versión de la
    película de 2011, 'Miss Bala', dirigida por Gerardo Naranjo y protagonizada por
    Stephanie Sigman."
  release_date: "2019-02-01"
  duration: "104 min"
  country: "Estados Unidos"
  year: 2019
  directors:
  - "Catherine Hardwicke"
  actors:
  - "Gina Rodriguez"
  - "Anthony Mackie"
  - "Matt Lauria"
  - "Ismael Cruz Cordova"

- title: "Timadoras compulsivas"
  title_link: timadoras_compulsivas
  trailer: "https://www.youtube.com/embed/4_x0dKb3G3M"
  vote_average: 6.2
  popularity: 56.18
  poster_path: "media/img/movies/TimadorasCompulsivas.jpg"
  original_language: en
  original_title: "The Hustle"
  genre:
  - "Comedia"
  backdrop_path: "/s6awXOxTKYQLSktiIJfI3969dZH.jpg"
  overview: "Dos artistas del engaño, una de clase alta y la otra de los barrios bajos,
    deciden unirse para timar a los hombres... Remake de la comedia de 1988 'Dirty
    Rotten Scoundrels'."
  release_date: "2019-05-09"
  duration: "94 min"
  country: "Estados Unidos"
  year: 2019
  directors:
  - "Chris Addison"
  actors:
  - "Alex Sharp"
  - "Anne Hathaway"
  - "Emma Davies"
  - "Ingrid Oliver"
  - "Rebel Wilson"
  - "Tim Blake Nelson"
